MYSQL_VERSION=latest
MYSQL_DATABASE=raketa
MYSQL_USER=raketa
MYSQL_PASSWORD=___REPLACE___
MYSQL_ROOT_PASSWORD=___REPLACE___
MYSQL_PORT=3306
WORKSPACE_TIMEZONE=UTC
DATA_PATH_HOST=___REPLACE___

LARAVEL_DOMAIN=localhost
LARAVEL_PORT=8000
LARAVEL_PORT_HTTPS=8443

APP_PORT=8001
APP_PORT_HTTPS=8444
NODE_ENV=production
MDBVUE_PASSWORD=___REPLACE___
