MYSQL_VERSION=latest
MYSQL_DATABASE=raketa
MYSQL_USER=raketa
MYSQL_PASSWORD=___REPLACE___
MYSQL_ROOT_PASSWORD=___REPLACE___
MYSQL_PORT=3306
WORKSPACE_TIMEZONE=UTC
DATA_PATH_HOST=___REPLACE___

LARAVEL_PORT=8001
LARAVEL_PORT_HTTPS=8444

APP_PORT=8000
APP_PORT_HTTPS=8443
NODE_ENV=production
MDBVUE_PASSWORD=___REPLACE___
